.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-2-10 15:2:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #333;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto;
  width: 60px;
  height: 4px;
  background-color: crimson;
  margin-bottom: 40px;
}

.main-color {
  color: crimson;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 1;
}
nav .nav-link {
  color: #fff;
}
nav .nav-link:hover {
  color: crimson;
}
nav .navbar-nav .nav-link.active {
  color: crimson;
}
nav .navbar-brand {
  font-weight: bold;
  color: #fff;
  transition: 0.2s color;
}
nav .navbar-brand:hover {
  color: crimson;
}
nav .fa-bars {
  padding: 10px;
  color: #fff;
}

header {
  color: #fff;
}
header h1 {
  font-size: 30px;
  text-transform: uppercase;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-mini.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light,
header .btn-outline-danger {
  text-transform: uppercase;
}
header .fa-angle-down, header .arrow {
  position: absolute;
  font-size: 30px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: crimson;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/about-hero-mini.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-hover {
  transition: scale 0.3s;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-hover:hover {
  scale: 1.1;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices .price-box {
  margin: 20px 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
.prices .price-box h3 {
  color: crimson;
  text-transform: uppercase;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box .price-tag {
  font-size: 32px;
  font-weight: bold;
}
.prices .price-box:hover {
  transform: scale(1.1);
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
  color: crimson;
}

.team {
  position: relative;
  background-image: url("../img/team-hero-mini.jpg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.team::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.team h2 {
  color: #ddd;
}
.team .card {
  transition: scale 0.3s;
}
.team .card:hover {
  scale: 0.97;
}
.team .card img {
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 15px;
  color: crimson;
}
.team .card .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card .card-body {
  height: 160px;
}

.achievements i {
  font-size: 46px;
  padding: 15px;
  color: #fff;
  text-shadow: 0 0 5px #000;
}
.achievements .achievements-list {
  padding: 20px 0;
}
.achievements .achievement-number {
  font-size: 22px;
}
.achievements .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
  color: crimson;
}

.contact {
  position: relative;
  background-image: url("../img/contact-hero-mini.jpg");
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.85);
  z-index: -5;
}
.contact h2 {
  color: #ddd;
  font-weight: bold;
}
.contact .underline {
  background-color: #ddd;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: #fff;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .social-media {
  font-size: 20px;
}
.contact .contact-us .social-media a {
  color: #fff;
  padding: 10px;
}
.contact .contact-us .social-media a:hover {
  color: #ddd;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
  .team .card img {
    height: 300px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  .aboutus-hero {
    background-image: url("../img/about-hero.jpg");
  }
  .prices .price-info {
    font-size: 18px;
  }
  .team {
    background-image: url("../img/team-hero.jpg");
  }
  .contact {
    background-image: url("../img/contact-hero.jpg");
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/hero.jpg");
  }
}/*# sourceMappingURL=main.css.map */