@use 'colors' as *;
@use 'animation';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // scroll-behavior: smooth;
}

html {
    scroll-padding-top: 82px;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: #333;
    background-color: $bg-color;

}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.underline {
    margin: 0 auto;
    width: 60px;
    height: 4px;
    background-color: $main-color;
    margin-bottom: 40px;
}

.main-color {
    color: $main-color;
}

.shadow-bg {
    background-color: rgba(0, 0, 0, .8);
}

nav {
    text-transform: uppercase;
    transition: background-color .6s;
    z-index: 1;

    .nav-link {
        color: $white;

        &:hover {
            color: $main-color;
        }
    }

    .navbar-nav .nav-link.active {
        color: $main-color;
    }

    .navbar-brand {
        font-weight: bold;
        color: $white;
        transition: .2s color;

        &:hover {
            color: $main-color;
        }
    }

    .fa-bars {
        padding: 10px;
        color: $white;
    }

}

header {
    color: $white;

    h1 {
        font-size: 30px;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
    }

    .hero-img {
        position: relative;
        height: 100vh;
        background-image: url('../img/hero-mini.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }

    .hero-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: -10;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        padding: 10px;
        text-align: center;
        z-index: 5;
    }

    .btn-outline-light,
    .btn-outline-danger {
        text-transform: uppercase;
    }


    .fa-angle-down, .arrow {
        position: absolute;
        font-size: 30px;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: $white;
    }
}

.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }

    .aboutus-hover {
        cursor: pointer;
        transition: color .3s;

        &:hover {
            color: $main-color;
        }
    }
}


.aboutus-hero {
    position: relative;
    background-image: url('../img/about-hero-mini.jpg');
    background-position: center;
    background-size: cover;
    color: $light-gray;
    z-index: 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        z-index: -5;

    }


    .aboutus-hero-item{
        margin: 10px 0;

        .aboutus-hero-hover {
            transition: scale .3s;
            cursor: pointer;

            &:hover {
                // transform: scale(1.1);
                scale: 1.1;
            }
        }

        i{
            font-size: 36px;
        }

        .aboutus-hero-title{
            font-size: 24px;
        }
    }
}

.portfolio {
    .carousel-item {
        position: relative;
        height: 600px;
    }

    .carousel-caption {
        position: absolute;
        left: 0;
        right: 0;
        padding: 40px 0;
        background-color: rgba(0, 0, 0, .8);
    }

    .carousel-indicators {
        padding-bottom: 20px;
    }
}

.prices {
    .price-box {

        margin: 20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
        transition: transform .3s;

        h3 {
            color: $main-color;
            text-transform: uppercase;
        }

        span {
            font-weight: bold;
        }

        i {
            padding: 0 5px;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
        }

        .price-tag {
            font-size: 32px;
            font-weight: bold;
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .price-info {
        margin-top: 30px;

        a {
            text-decoration: none;
            color: $main-color;
        }
    }

}

.team {
    position: relative;
    background-image: url('../img/team-hero-mini.jpg');
    // background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        z-index: -5;
    }

    h2 {
        color: $light-gray;
    }

    .card {

        transition: scale .3s;

        &:hover {
            scale: .97;
        }

        img {
            height: 180px;
            object-fit: cover;
        }

        i {
            padding: 15px;
            color: $main-color;
        }

        .card-title {
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        .card-body {
            height: 160px;
        }
    }
}

.achievements {
    i {
        font-size: 46px;
        padding: 15px;
        color: $white;
        text-shadow: 0 0 5px #000;
    }

    .achievements-list {
        padding: 20px 0;
    }

    .achievement-number {
        font-size: 22px;
    }

    .achievement-text {
        font-size: 13px;
        text-transform: uppercase;
        color: $main-color;
    }
}

.contact {
    position: relative;
    background-image: url('../img/contact-hero-mini.jpg');
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;


    &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 9, 27, .85);
        z-index: -5;
    }

    h2 {
        color: $light-gray;
        font-weight: bold;
    }

    .underline {
        background-color: $light-gray;
    }

    .contact-us {
        display: flex;
        align-items: center;
        color: $white;

        .contact-item {
            margin: 30px 0;
        }

        h3 {
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .social-media {
            font-size: 20px;

            a {
                color: $white;
                padding: 10px;

                &:hover {
                    color: $light-gray;
                }
            }
        }
    }

}



// =========================== media ===========================

@media (min-width: 375px) {
    header {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }

    .team {
        .card {
            img {
                height: 300px;
            }
        }
    }
}

@media (min-width: 768px) {
    header {
        h1 {
            font-size: 42px;
        }

        p {
            font-size: 20px;
        }
    }

}

@media (min-width: 992px) {

    nav {
        height: 82px;
    }

    .aboutus-hero {
        background-image: url('../img/about-hero.jpg');
    }

    .prices {
        .price-info {
            font-size: 18px;
        }
    }

    .team {
        background-image: url('../img/team-hero.jpg');
    }

    .contact {
        background-image: url('../img/contact-hero.jpg');
    }
}

@media (min-width: 1200px) {
    header {
        .hero-img {
            background-image: url('../img/hero.jpg');
        }
    }

}